<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hourHand hour-hand"></div>
        <div class="minuteHand minute-hand"></div>
        <div class="secondHand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .secondHand {
      width: 50%;
      height: 3px;
      background: red;
      position: absolute;
      top: 50%;
      /* We need the hand to rotate from the center of the clock. To achieve this we can use transform-origin. Because divs are block elements and go from left to right, setting the value to 100% will put the pivot point of the hand to the very right hand side of the element.   */
      transform-origin: 100%;
      /* Rotate the hand to face 12 oclock */
      transform: rotate(90deg);
    }

    .minuteHand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .hourHand {
      width: 40%;
      height: 6px;
      background: black;
      position: absolute;
      left: 10%;
      right: 10%;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>


  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.minute-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      const date = new Date()

      const seconds = date.getSeconds()
      // Set the correct angle for the second hand to tick
      const secondsDegrees = ((seconds / 60) * 360) + 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      const minutes = date.getMinutes()
      const minutesDegrees = ((minutes / 60) * 360) + 90
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

      const hours = date.getHours()
      const hoursDegrees = ((hours / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`

      // console.log(seconds)
      // console.log(minutes)
    }

    // Set the function to run every second
    setInterval(setDate, 1000)
    
    setDate()

  </script>
</body>
</html>
